CACHE MANIFEST

#version 1.1 5-9-2013

CACHE:

#images
/img/ajax-loader.gif
/img/logo3.png

#internal HTML documents
/evalimine.html

#style sheets
/jquery-ui-1.8.13.custom.css
/style.css

#style sheet images
/img/button.png
/img/fb1.gif
/img/fb2.gif
/img/fb3.gif
/img/fb11.gif
/img/fb12.gif
/img/fb13.gif
/img/taust.png
/img/ui-anim_basic_16x16.gif
http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif
http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif
http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png
http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png

#javascript files
/js/jquery-1.9.0.min.js
/js/jquery-ui-1.8.13.js
/js/jquery.address-1.6.min.js
/js/menu.js
/js/sorttable.js
/js/candidate.js
http://connect.facebook.net/en_US/all.js
/js/validate.js
/js/map.js
/js/html5-canvas-bar-graph.js
/_ah/channel/jsapi

NETWORK:
*
