CACHE MANIFEST

#version 2.2 5-13-2013

CACHE:

#images
/img/ajax-loader.gif
/img/logo3.png
/img/icon1.png
/img/icon2.png
/img/icon3.png
/img/icon4.png
/img/icon5.png
/img/icon6.png
/img/icon7.png
/img/icon8.png
/img/icon9.png
/img/icon10.png

#internal HTML documents
/evalimine.html

#style sheets
/jquery-ui-1.8.13.custom.css
/style.css

#style sheet images
/img/button.png
/img/fb1.gif
/img/fb2.gif
/img/fb3.gif
/img/fb11.gif
/img/fb12.gif
/img/fb13.gif
/img/taust2.png
/img/ui-anim_basic_16x16.gif

#javascript files
/js/jquery-1.9.0.min.js
/js/jquery-ui-1.8.13.js
/js/jquery.address-1.6.min.js
/js/menu.js
/js/sorttable.js
/js/candidate.js
/js/validate.js
/js/map.js
/js/html5-canvas-bar-graph.js

NETWORK:
*